POSTGRES_USER=postgres
POSTGRES_PASSWORD=3769
POSTGRES_NAME=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REMOTE_ACCOUNT_GOOGLE_CLIENT_ID=
REMOTE_ACCOUNT_GOOGLE_CLIENT_SECRET=
REMOTE_ACCOUNT_YANDEX_CLIENT_ID=
REMOTE_ACCOUNT_YANDEX_CLIENT_SECRET=
REMOTE_ACCOUNT_TWITCH_CLIENT_ID=
REMOTE_ACCOUNT_TWITCH_CLIENT_SECRET=

FRONTEND_BASE_URL=
DEBUG=
