FROM golang:1.21-alpine AS builder

ENV PROJECT_DIR=/app \
  GO111MODULE=on \
  CGO_ENABLED=0 \ 
  GONOSUMDB=*

WORKDIR /app
RUN mkdir "/build"

COPY go.mod ./
COPY go.sum ./
RUN go mod download

# COPY . .

# RUN go get github.com/githubnemo/CompileDaemon && go install github.com/githubnemo/CompileDaemon
RUN go install github.com/cosmtrek/air@latest

EXPOSE 3000

# ENTRYPOINT CompileDaemon -polling -build="go build -o /build/app ./cmd/main.go" -command="/build/app"
CMD ["air", "-c", ".air.toml"]